[buildout]
parts = dev prod postgresql testrunner pydev
develop = . ../utils/
newest = false
prefer-final = true
include-site-packages = true
allowed-eggs-from-site-packages = cx_Oracle psycopg2 PyCrypto distribute mercurial setuptools zc.buildout

[dev]
recipe = zc.recipe.egg
eggs = ott.carshare[dev]
interpreter = python

[prod]
recipe = zc.recipe.egg
eggs = ott.carshare
interpreter = python

[postgresql]
recipe = zc.recipe.egg
eggs = ott.carshare[postgresql]
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
