[buildout]
parts = dev prod pydev
develop = . ../gtfsdb/
app-egg-name = ott.controller
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = cx_Oracle psycopg2 PyCrypto distribute mercurial Setuptools zc.buildout

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.controller[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.controller
#eggs = ${buildout:app-egg-name}

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
