[buildout]
parts = dev prod pydev
develop = .
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = cx_Oracle psycopg2 PyCrypto distribute mercurial setuptools zc.buildout

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.carshare[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.carshare
#eggs = ${buildout:app-egg-name}

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
